<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1092</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VisualPaPaRa</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="3">
    <widget class="QFrame" name="frRun">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>open:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sbOpen">
        <property name="minimum">
         <number>-99</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>ext:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sbExt">
        <property name="minimum">
         <number>-99</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>match:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sbMatch">
        <property name="minimum">
         <number>-99</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>cgap:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sbCgap">
        <property name="minimum">
         <number>-99</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbRefGaps">
        <property name="text">
         <string>RefGaps</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbRun">
        <property name="text">
         <string>run</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <widget class="QFrame" name="frButtons">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="pb_tree">
        <property name="text">
         <string>tree</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_ref">
        <property name="text">
         <string>ref</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_qs">
        <property name="text">
         <string>qs</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbLoad">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>load</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pbSaveAs">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Save As...</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="4">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0" rowspan="2">
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QSplitter" name="splitter">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QPlainTextEdit" name="pte_log">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="centerOnScroll">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>zoom</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSlider" name="slZoom">
        <property name="minimum">
         <number>10</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pb_tree</tabstop>
  <tabstop>pb_ref</tabstop>
  <tabstop>pb_qs</tabstop>
  <tabstop>pte_log</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
